<YutaiGIS>
  <MapDoc>demo2.mxd</MapDoc>
  <SceneDoc>demo.sxd</SceneDoc>
  <ViewStyle>1</ViewStyle>
  <Plugins>
    <!--<Plugin>
      <Guid>2b81c89a-ee45-4276-9dc1-72bbbf07f53f</Guid>
      <Name>定位器</Name>
      <MenuXML>\\plugins\\menus\\LocatorMenu.xml</MenuXML>
      <ConfigXML>\\plugins\\configs\\Locators.xml</ConfigXML>
    </Plugin>
    <Plugin>
      <Guid>4a3bcaab-9d3e-4ca7-a19d-7ee08fb0629e</Guid>
      <Name>编辑器</Name>
      <MenuXML>\\plugins\\menus\\EditorMenu.xml</MenuXML>
      
    </Plugin>
    <Plugin>
      <Guid>7da6c412-c345-4ccc-9f22-ef7eb3757898</Guid>
      <Name>属性表</Name>
    </Plugin>
    <Plugin>
      <Guid>5e857d4e-1a77-46d8-b1bb-b36548be7333</Guid>
      <Name>目录管理</Name>
      <MenuXML>\\plugins\\menus\\CatalogMenu.xml</MenuXML>
    </Plugin>
    <Plugin>
      <Guid>f804e812-481e-45c3-be08-749da82075d1</Guid>
      <Name>管线分析</Name>
      <ConfigXML>\\plugins\\configs\\pipeline.xml</ConfigXML>
    </Plugin>-->

    <Plugin>
      <Guid>4a3bcaab-9d3e-4ca7-a19d-7ee08fb0629e</Guid>
      <Name>编辑器</Name>
    </Plugin>
    <Plugin>
      <Guid>5e933989-b5a4-4a45-a5b7-2d9ded61df0f</Guid>
      <Name>地图制图</Name>
      <ConfigXML>\\plugins\\configs\\Printing.xml</ConfigXML>
    </Plugin>
    <!--<Plugin>
      <Guid>95ab64f9-65ca-400f-8f68-c18cadff1421</Guid>
      <Name>管线编辑</Name>
    </Plugin>-->
    <Plugin>
      <Guid>2fd39cff-e0d7-44cb-a6f7-b5e90499124c</Guid>
      <Name>模板工具</Name>
    </Plugin>
    <Plugin>
      <Guid>131e4661-6e57-4bba-ba2a-ce7735dc67e1</Guid>
      <Name>三维</Name>
    </Plugin>
    
  </Plugins>
  
  <Overview>
    <OverviewType>mxd</OverviewType>
    <ObjectName>demo2.mxd</ObjectName>
  </Overview>
</YutaiGIS>